{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb); Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "YcxJ0MewdFfzFQm5iGAYxtjR2329rLbyZucty3",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}
